git+https://gitlab.com/sugarush/sugar-asynctest@master
git+https://gitlab.com/sugarush/sugar-concache@master
git+https://gitlab.com/sugarush/sugar-lock@master

rethinkdb
aioredis
jsonpatch

inflection==0.3.1
motor==2.0.0
asyncpg==0.20.1
